############################
#CLUSTER A SETUP
############################

NODE_A=10.20.2.85
NODE_B=10.20.2.98

############################
#How much kb give to each appliance make sure you have 10 times that
############################
APPLIANCE_MEMORY_A=1024
############################
#What interface to use for bridging
############################
ETH_A="eth0"
############################
#HOST IPs
############################
ES1_A="10.1.1.11"
ES2_A="10.1.1.12"
ES3_A="10.1.1.13"
GFS1_A="10.1.1.21"
GFS2_A="10.1.1.22"
GFS3_A="10.1.1.23"
API_A="10.1.1.31"
MONITOR_A="10.1.1.41"

############################
#CLUSTER B SETUP
############################

############################
#How much kb give to each appliance make sure you have 10 times that
############################
APPLIANCE_MEMORY_B=1024
############################
#What interface to use for bridging
############################
ETH_B="eth0"
############################
#HOST IPs
############################
ES1_B="10.1.1.111"
ES2_B="10.1.1.112"
ES3_B="10.1.1.113"
GFS1_B="10.1.1.121"
GFS2_B="10.1.1.122"
GFS3_B="10.1.1.123"
API_B="10.1.1.131"
MONITOR_B="10.1.1.141"