############################
#CLUSTER A SETUP
############################

NODE_A=10.1.1.2
NODE_B=10.1.1.3

############################
#How much kb give to each appliance make sure you have 10 times that
############################

############################
#What interface to use for bridging
############################
ETH_A="eth0"
############################
#HOST IPs
############################
ES1_A="10.1.1.11"
API_A="10.1.1.31"
MONITOR_A="10.1.1.41"

############################
#CLUSTER B SETUP
############################

############################
#How much kb give to each appliance make sure you have 10 times that
############################

############################
#What interface to use for bridging
############################
ETH_B="eth0"
############################
#HOST IPs
############################
ES1_B="10.1.1.111"
API_B="10.1.1.131"
MONITOR_B="10.1.1.141"