##
## Extended Host and Service Information
##

define hostextinfo{
        hostgroup_name   Fbg Servers
        notes            Fbg Servers
        icon_image       base/debian.png
        icon_image_alt   Debian GNU/Linux
        vrml_image       debian.png
        statusmap_image  base/debian.gd2
        }
