define host{
        use                    generic-host
        host_name         es1a
        alias                  es1a
        address             es1a
        }
        
define host{
        use                    generic-host
        host_name         es2a
        alias                  es2a
        address             es2a
        }
        
define host{
        use                    generic-host
        host_name         es3a
        alias                  es3a
        address             es3a
        }

define host{
        use                    generic-host
        host_name         gfs1a
        alias                  gfs1a
        address             gfs1a
        }

define host{
        use                    generic-host
        host_name         gfs2a
        alias                  gfs2a
        address             gfs2a
        }

define host{
        use                    generic-host
        host_name         gfs3a
        alias                  gfs3a
        address             gfs3a
        }

define host{
        use                    generic-host
        host_name         apia
        alias                  apia
        address             apia
        }

define host{
        use                    generic-host
        host_name         monitora
        alias                  monitora
        address             monitora
        }
        
define host{
        use                    generic-host
        host_name         nodea
        alias                  nodea
        address             nodea
        }
        
define host{
        use                    generic-host
        host_name         es1b
        alias                  es1b
        address             es1b
        }
        
define host{
        use                    generic-host
        host_name         es2b
        alias                  es2b
        address             es2b
        }
        
define host{
        use                    generic-host
        host_name         es3b
        alias                  es3b
        address             es3b
        }

define host{
        use                    generic-host
        host_name         gfs1b
        alias                  gfs1b
        address             gfs1b
        }

define host{
        use                    generic-host
        host_name         gfs2b
        alias                  gfs2b
        address             gfs2b
        }

define host{
        use                    generic-host
        host_name         gfs3b
        alias                  gfs3b
        address             gfs3b
        }

define host{
        use                    generic-host
        host_name         apib
        alias                  apib
        address             apib
        }

define host{
        use                    generic-host
        host_name         monitorb
        alias                  monitorb
        address             monitorb
        }
        
define host{
        use                    generic-host
        host_name         nodeb
        alias                  nodeb
        address             nodeb
        }
        
        
define hostgroup{
        hostgroup_name    Fbg Servers
        alias     Fbg Servers
        members  es1a,es2a,es3a,gfs1a,gfs2a,gfs3a,apia,monitora,nodea,es1b,es2b,es3b,gfs1b,gfs2b,gfs3b,apib,monitorb,nodeb
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service {
        hostgroup_name                 Fbg Servers
        service_description             SSH
        check_command                 check_ssh
        use                                    generic-service
        notification_interval            0 ; set > 0 if you want to be renotified
}


define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name          Fbg Servers
        service_description      Disk Space
        check_command          check_all_disks!20%!10%
        }

# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name          Fbg Servers
        service_description      Current Users
        check_command          check_users!20!50
        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name          Fbg Servers
        service_description      Total Processes
	    check_command          check_procs!250!400
        }



# Define a service to check the load on the local machine. 

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name          Fbg Servers
        service_description      Current Load
        check_command          check_load!5.0!4.0!3.0!10.0!6.0!4.0
        }
